VITE_SUPABASE_PROJECT_ID="rdzwqkklwyuonjqwiczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkendxa2tsd3l1b25qcXdpY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjYzODYsImV4cCI6MjA4MTc0MjM4Nn0.JDce-OYSnC2xo02fEDDf_hnR-HKY815CuTn5XUSOPY8"
VITE_SUPABASE_URL="https://rdzwqkklwyuonjqwiczh.supabase.co"
